[gd_scene load_steps=7 format=3 uid="uid://b3tfwboodjqrs"]

[ext_resource type="FontFile" uid="uid://c2hc1qvno2j8f" path="res://Fonts/RAVIE.TTF" id="1_5a6yv"]
[ext_resource type="Texture2D" uid="uid://wq6ft7y56gtl" path="res://Buttons/Jogar-removebg-preview.png" id="2_kb4sh"]
[ext_resource type="Texture2D" uid="uid://cqmd28hjfsmqm" path="res://Buttons/imagem_2025-03-08_195857875-removebg-preview.png" id="3_te1wd"]
[ext_resource type="Texture2D" uid="uid://vc642wqi0gvd" path="res://Backgrounds/background.png" id="4_awogh"]
[ext_resource type="Texture2D" uid="uid://cdg0w1v7kctjh" path="res://Backgrounds/arco_iris_png.png" id="5_ukajr"]

[sub_resource type="FontVariation" id="FontVariation_w0vso"]
base_font = ExtResource("1_5a6yv")

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 330.0
offset_top = 130.0
offset_right = 1072.0
offset_bottom = 572.0
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_w0vso")
theme_override_font_sizes/font_size = 100
text = "Minha
Rotina"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button_Jogar" type="TouchScreenButton" parent="."]
position = Vector2(540, 551)
scale = Vector2(0.514851, 0.549576)
texture_normal = ExtResource("2_kb4sh")

[node name="Button_Options" type="TouchScreenButton" parent="."]
position = Vector2(1210, 3)
scale = Vector2(0.313008, 0.335664)
texture_normal = ExtResource("3_te1wd")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(687.5, 385)
scale = Vector2(5.11808, 4.35556)
texture = ExtResource("4_awogh")

[node name="Rainbow" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(677, 395)
scale = Vector2(2.18211, 1.92962)
texture = ExtResource("5_ukajr")
