[gd_scene load_steps=4 format=3 uid="uid://l4wsxv4eq838"]

[ext_resource type="Script" uid="uid://dkpgsxjrkc0c" path="res://Scripts/puzzle_piece.gd" id="1_5sgqd"]
[ext_resource type="Texture2D" uid="uid://drvvf6dtnfifc" path="res://Components/Placeholder.webp" id="2_5sgqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sgqd"]
size = Vector2(360, 360)

[node name="puzzle_piece" type="Node2D" groups=["puzzle"]]
z_index = 2
script = ExtResource("1_5sgqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5sgqd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5sgqd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
