[gd_scene load_steps=6 format=3 uid="uid://bj1dk6rsw0p3b"]

[ext_resource type="Script" uid="uid://c0va27yp52a8s" path="res://Scripts/menu_opcoes.gd" id="1_3jdw1"]
[ext_resource type="FontFile" uid="uid://be8sj6im6edhk" path="res://Fonts/COOPBL.TTF" id="2_n470h"]
[ext_resource type="Texture2D" uid="uid://d1wrm8xhsur75" path="res://Backgrounds/background.png" id="3_n470h"]
[ext_resource type="Texture2D" uid="uid://dil155of6u2x1" path="res://Backgrounds/arco_iris_png.png" id="4_r5r71"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nto3o"]
bg_color = Color(0.709804, 0.584314, 0.768627, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Menu Opcoes" type="Node2D"]
script = ExtResource("1_3jdw1")

[node name="Label Titulo" type="Label" parent="."]
offset_left = 385.0
offset_top = -13.0
offset_right = 1011.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 1, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 100
text = "Opções"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(687.5, 385)
scale = Vector2(5.11808, 4.35556)
texture = ExtResource("3_n470h")

[node name="Rainbow" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(677, 395)
scale = Vector2(2.18211, 1.92962)
texture = ExtResource("4_r5r71")

[node name="PanelContainer2" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 43.0
offset_top = 32.0
offset_right = 218.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nto3o")

[node name="Voltar" type="Button" parent="PanelContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 40
text = "Voltar"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
offset_left = 139.0
offset_top = 151.0
offset_right = 1272.0
offset_bottom = 732.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nto3o")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label Volume" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 35
text = "Volume"
vertical_alignment = 1
uppercase = true

[node name="volume" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
min_value = -20.0
max_value = 20.0

[node name="Label Musica" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 35
text = "Música"
vertical_alignment = 1
uppercase = true

[node name="Musica Toggle" type="CheckButton" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 5
button_pressed = true
vertical_icon_alignment = 0

[node name="Label Delay" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 30
text = "Tempo para memorizar as imagens"
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" groups=["delay"]]
layout_mode = 2

[node name="Label Delay Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 25
text = "5"
vertical_alignment = 1
uppercase = true

[node name="delay" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 60.0
value = 5.0

[node name="Label Hint 1" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 30
text = "Quantos erros até receber dica"
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" groups=["hint1"]]
layout_mode = 2

[node name="Label Hint 1 Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 25
text = "5"
vertical_alignment = 1
uppercase = true

[node name="hint1" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 10.0
value = 3.0

[node name="Label Hint 2" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 30
text = "Quanto tempo ausente até receber dica"
vertical_alignment = 1
uppercase = true

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" groups=["hint2"]]
layout_mode = 2

[node name="Label Hint 2 Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.427451, 0.247059, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n470h")
theme_override_font_sizes/font_size = 25
text = "5"
vertical_alignment = 1
uppercase = true

[node name="hint2" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 1.0
max_value = 30.0
value = 15.0

[connection signal="pressed" from="PanelContainer2/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="PanelContainer/MarginContainer/VBoxContainer/Musica Toggle" to="." method="_on_musica_toggle_toggled"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/delay" to="." method="_on_delay_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/hint1" to="." method="_on_hint_1_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/hint2" to="." method="_on_hint_2_value_changed"]
